class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
    
    int temp=0;
      
        for(int i=0; i<A.size(); i++)
        {
            for(int j=0; j<A.size()/2;j++)
            {
                if(j==A.size()/2)
                {
                    break;
                }
                temp = A[i].at(j);
                A[i].at(j) = A[i].at(A.size()-1-j);
                A[i].at(A.size()-1-j) = temp;                               
            }
        }
        for(int i=0; i<A.size(); i++)
        {
            for(int j=0; j<A.size();j++)
            {
                   A[i].at(j)= 1 - A[i].at(j);               
            }
        }
      
        return A;
    }
};
