class Solution {
public:
    bool judgeCircle(string moves) {
        
        int pos[2]={0,};
        
        for(int i=0; i<moves.length(); i++)
        {
            switch(moves[i])
            {
                case 'R' :
                            pos[0] += 1;
                    break;
                    
                case 'L' :
                            pos[0] -= 1;
                    break;
                    
                case 'U' :
                            pos[1] += 1;
                    break;
                    
                case 'D' :
                            pos[1] -= 1;
                    break; 
            }
        }

        if((pos[0]==0)&&(pos[1]==0))
        {
            return true;
        }
        else
        {
            return false;
        }
        
    }
};
