class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
    
    vector<int> B;
    /* 
    for(int i=0;i<A.size();i++)
    {
        if(A[i]%2==0)
        {
            B.push_back(A[i]);
            A.erase(A.begin()+i);
            i--;
        }
    }
    for(int i=0;i<A.size();i++)
    {
        B.push_back(A[i]);
    }
    
    */
    
    /*
    for(int i=0;i<A.size();i++)
    {
        if(A[i]%2==0)
        {
            B.push_back(A[i]);
        }
    }
    for(int i=0;i<A.size();i++)
    {
        if(A[i]%2==1)
        {
            B.push_back(A[i]);
        }
    }
    */
    /*    
    int count = 0;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]%2==1)
        {
            
            A.push_back(A[i]);       
            A.erase(A.begin()+i);
            i--;
            count++;
            if(count>=A.size())
            {
                break;
            }
        }
    }
    */
        
    return A;
    }
    
    
};
