class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
    int temp =0;
        for(int i=0;i<A.size();i++)
        {
            A[i] *= A[i];
        }
        
        for(int i=0; i<A.size(); i++)
        {
            for(int j=0; j<A.size()-1-i; j++)
            {
                if(A[j]>A[j+1])
                {
                    temp=A[j];
                    A[j] = A[j+1];
                    A[j+1] = temp;
                }
            }                
            
        }
        return A;
    }
};
