class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string morse[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
    
        string buf;
        vector<string> trans;
        int count = 1;
        int flag = 0;
        
        
        for(int i=0; i<words.capacity(); i++)
        {
            buf= "";
            for(int j=0; j<words[i].length();j++)
            {
                buf += morse[(int)words[i].at(j)-97];    
                if(j==words[i].length()-1)
                {
                    trans.push_back(buf);                    
                }
            }                      
        }         
 
        for(int i=1; i<trans.size(); i++)
        {
            flag = 0;
            for(int j=0; j<i; j++)
            {
                if(!trans[i].compare(trans[j]))
                   {                       
                       flag = 1;
                   }
                else if((j==i-1)&&(flag==0))
                {
                    count++;
                }
            }
        }

        if(words.size()==0)
        {
            count = 0;
        }
        
        return count;
    }
};
